.block-main {
	position: relative;
	width: 100%;
	height: 750px;
	background-color: #F3E9E6;
	
	&__wideo {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		width: 100%;
		height: 100%;
		background-image: url('../img/video-preview.jpg');
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;

		&:after {
			content: '';
		  background-color: #fff;
		  opacity: 0.6;
		  position: absolute;
		  width: 100%;
		  height: 100%;
		}
	}
	
	.container,
	.row,
	.col-xs-12 {
		height: 100%;
	}
	
	&__info {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 0);
		width: 80%;
		padding: 0 0 95px 0;
		z-index: 100;
	}

	&__text {
		color: @purple;
		font-size: 30px;
		text-align: center;
		margin-bottom: 20px;
		line-height: 0.833;
	}
}

