.blog {
	position: relative;
	
	&__wrap {
		background-color: #FFF;
		padding: @sp*2 @sp;
		margin-bottom: @sp*3;
		margin-top: @sp*3;
	}


	&__title {
		font-size: 23px;
		margin: 0;
		padding: 0;
		color: @purple;
		margin-bottom: 35px;
	}


	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: -20px;
		.clearfix;
		
		&-wrap {
			margin-bottom: @sp*2;
		}
		
		&-title {
			font-size: 23px;
			color: @gray;
		}

		&-elem {
			position: relative;
			padding: 20px;
			width: 33%;
		}

		&-link {
			display: inline-block;
			position: relative;
			width: 100%;
			height: 184px;
			margin-bottom: @sp;
	        background-size: cover;
	        background-position: center center;
	        background-repeat: no-repeat;
	        
	        i {
	        	position: absolute;
	        	top: 50%;
	        	left: 50%;
	        	transform: translate(-50%, -50%);
	        	color: #fff;
	        	opacity: 0.5;
	        	transition: 0.3s;
	        	font-size: 100px;
	        }

	        &:hover {
	        	i {
	        		opacity: 1;
	        	}
	        }
		}

		&-img {
			width: 100%;
			height: 180px;
			background-repeat:no-repeat;
	        background-size: cover;
	        background-position: center center;
	        margin-bottom: @sp*2;
		}

		&-text  {
			font-size: 16px;
			color: @gray;
			
			span {
				display: block;
				color: @purple;
			}
		}

		&-buttons {
			text-align: center;
		}

		&-btn-more {
			display: inline-block;
			font-size: 16px;
			color: #fff;
			background-color: @blue;
			padding: @sp 100px;
	        border-radius: @sp*2;
			
			&:hover {
				background-color: darken(@blue, 10%);
			}
		}
	}
	
}


@media (max-width: 1200px) {
}

@media (max-width: 768px) {
	.blog {
		&__list {
			&-elem {
				width: 50%;
			}
		}
	}
}


@media (max-width: 375px) {
	.blog {
		&__list {
			&-elem {
				width: 100%;
			}
		}

		&__wrap {
			margin-top: 0;
		}
	}
}