.fixed-menu {
	position: fixed;
	top: 265px;
	right: 100px;
	
	&__elem {
		position: relative;
		height: 50px;
		margin-bottom: 10px;
		
		&:hover {
			.fixed-menu {
				&__text {
					right: 0;
				}

				&__text-wrap {
					width: 300px;
				}
			}
		}
	}
	
	&__icon {
		position: relative;
		height: 50px;
		width: 50px;
		z-index: 10;
		-webkit-border-radius: 50%;
		        border-radius: 50%;
		border: 1px solid @blue;
		
		img {
			width: 100%;
		}
	}
	&__text {
		position: absolute;
		right: -100%;
		display: inline-block;
		height: 100%;
		width: auto;
		padding: 14px 30px 14px 20px;
		color: @blue;
		font-size: 19px;
		-webkit-border-radius: 25px 0 0 25px;
		        border-radius: 25px 0 0 25px;
		background-color: rgba(255,255,255, 0.471);
		transition: 0.3s;

		&-wrap {
			position: absolute;
			right: 30px;
			overflow: hidden;
			top: 0;
			width: 0px;
			height: 50px;
		}

	}
}
