.form-registracion {
	position: relative;
	
	&__wrap {
		background-color: #FFF;
		margin-top: @sp*3;
		padding: @sp*2 @sp;
	}

	&__input {
		width: 100%;
		border:2px solid @purple;
		margin-bottom: 20px;
		font-size: 20px;
		color: #000;
		padding: 5px;		
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #ccc;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  color: #ccc;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  color: #ccc;
		}
		:-moz-placeholder { /* Firefox 18- */
		  color: #ccc;
		}
	}

	&__title {
		font-size: 30px;
		margin: 0;
		padding: 0;
		color: @purple;
		margin-bottom: @sp;
	}

	&__password {
		font-size: 20px;
		color: @gray;
		margin-top: 6px;
	}

	&__buttons {
		&_center {
			text-align: center;
		}
	}

	&__btn {
		display: inline-block;
		background-color: @blue;
		padding: @sp/5 10px;
		margin-bottom: @sp;
		color: @purple;
		font-size: 20px;
		margin-bottom: 25px;
		min-width: 240px;
		text-align: center;
		
		&:hover {
			background-color: darken(@blue, 10%);
		}
		
	}

	&__text {
		font-size: 20px;
		color: @purple;
		margin-bottom: 25px;
		
		&_gray  {
			color: @gray;
			font-size: 20px;
			
			a {
				color: @purple;
			}
		}

		&_right {
			float: right;
		}
	}

	&__compliance {
		display: flex;
		align-items: center;
		position: relative;
		width: 100%;
		height: 95px;
		
		&-link {
			display: inline-block;
			font-size: 17px;
			color: @blue;
			
			&:hover {
				color: darken(@blue, 10%);
			}
		}
	}

		&__checkbox {
			vertical-align: top;
			margin: 0 3px 0 0;
			width: 30px;
			height: 30px;	
			color: #fff;
		  
			&  + label {
				cursor: pointer;
				color: @gray;
				font-size: 20px;
				margin-bottom: 30px;
				font-weight: normal;
			}

			&:not(checked) {
				position: absolute;
				opacity: 0;
			}
			&:not(checked) + label {
				position: relative; 
				padding: 0 0 0 49px; 
				
			}

			&:not(checked) + label:before {
				content: '';
				position: absolute;
				top: -4px;
				left: 0;
				width: 30px;
				height: 30px;
				background: #FFF;
				border:1px solid @purple;
			}

			&:checked + label:before {
				background-image: url('../img/checkbox.jpg');
			}
		}
}


@media (max-width: 1200px) {
}


@media (max-width: 413px) {
	
}