.header {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 9000;
	transition: .5s;
	
	&__dropdown {
		position: absolute;
		top: 77px;
		left: 0;
		background-color: @purple;
		transition: 1.5s;
		overflow: hidden;
		max-height: 0px;
		opacity:0;
		
		&.active {
			max-height: 1000px;
			opacity:1;
		}
		
		&-wrap {
			position: relative;
			text-align: center;
			padding: 20px;
			width: 495px; 
			
			&_small {
				width: 315px;
			} 
		}

		&-text {
			font-size: 22px;
			color: #fff;
			text-align: center;
			margin-bottom: 30px;
			
			&_mb {
				margin-bottom: 0;
			}
			
			span {
				color: #ccc;
			}

			a {
				color: @blue;
				transition: 0.3s;
				
			    &:hover {
					color: darken(@blue, 10%);
				}
			}

			&_small {
				margin-top: @sp;
				font-size: 19px;
			}
		}

		&-input {
			display: block;
			width: 100%;
			font-size: 20px;
			padding: @sp/3;
			margin-bottom: @sp;
			border:0;
			text-align: center;
			
			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: #ccc;
			}
			::-moz-placeholder { /* Firefox 19+ */
			  color: #ccc;
			}
			:-ms-input-placeholder { /* IE 10+ */
			  color: #ccc;
			}
			:-moz-placeholder { /* Firefox 18- */
			  color: #ccc;
			}
		}

		&-checkbox {
			vertical-align: top;
			margin: 0 3px 0 0;
			width: 30px;
			height: 30px;	
			color: #fff;
		  
			&  + label {
				cursor: pointer;
				color: #ccc;
				font-size: 20px;
				margin-bottom: @sp;
			}

			&:not(checked) {
				position: absolute;
				opacity: 0;
			}
			&:not(checked) + label {
				position: relative; 
				padding: 0 0 0 49px; 
				
			}

			&:not(checked) + label:before {
				content: '';
				position: absolute;
				top: -4px;
				left: 0;
				width: 30px;
				height: 30px;
				background: #FFF;
			}

			&:checked + label:before {
				background-image: url('../img/checkbox.jpg');
			}
		}

		&-through {
			text-decoration: line-through;
		}

		&-btn {
			display: inline-block;
			font-size: 22px;
			padding: 20px;
			background-color: #FFF;
			color: @blue;
			margin: 0 auto;
			
			&_blue {
				display: block;
				width: 100%;
				background-color: @blue;
				color: #fff;
				padding: @sp/3;
				font-size: 20px;
				transition: 0.3s;
				
			    &:hover {
					background-color: darken(@blue, 10%);
				}
			}
		}
	}
	
	&.hidden {
		top: -77px;
	}
	
	&__container {
		&-top {
			//background-color: @blue;
			background-color: rgba(126, 206, 255, 0.95);
			height: 77px;
		}

		&-bottom {
			//background-color: @gray;
			background-color: rgba(102, 102, 102, 0.9);
			height: 77px;
			
			.header__link {
				span {
					font-size: 18px;
					text-align: center;
				}
			}

			.header__nav {
				width: 100%;
			}
		}
	}
	
	&__nav {
		float: right;
		height: 77px;
		width: 100%;
		

		&-menu {
			position: absolute;
			background-color: rgba(126, 206, 255, 0.95);
			top: 107px;
			left: -200%;
			padding: 30px 50px 0;
			transition:0.3s;
			overflow-y: auto;
			
			&-elem-l1 {
				margin-bottom: @sp*2;
			}
			
			&-link {
				display: inline-block;
				color: #fff;
				font-size: 32px;
				margin-bottom: @sp/3;
			}
		}


	}

	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		padding: 0 @sp/3;
	}

	&__elem,
	&__elem-authorized {
		position: relative;
		height: 100%;
	}

	&__link {
		position: relative;
		display: flex;
		height: 100%;
		align-items: center;
		
		span {
			color: #fff;
			font-size: 20px;
			line-height: 1;
			transition: 0.3s color;
			
			.mdi {
				position: relative;
				top: 3px;
				font-size: 30px;
				margin-right: 10px;
				line-height: 0;
			}
		}

		&:hover {
			span {
				color: #ccc;
			}
			
		}
	}

	&__purple-btn {
		background-color: @purple;
		padding: 10px 25px;
		-webkit-border-radius: 100px;
		        border-radius: 100px;
		transition: .3s;
		
		&:hover {
			background-color: darken(@purple, 5%);
		}

	}

	&__phone {
		color: #fff;
		font-size: 24px;
		line-height: 0.6;
		transition: .3s;
		
		&:hover {
			color: #ccc;
		}
			
		span {
			font-size: 12.5px;
		}
	}

	&__contacts {
		height: 100%;
		display: flex;
		align-items: center;
	}

	&__eye {
		display: inline-block;
		background-image: url(../img/eye.png);
		background-repeat: no-repeat;
		width: 26px;
		height: 26px;
        background-size: 100%;
		margin-right: @sp;
		position: relative;
		top: 5px;
		line-height: 0;
	}

	&-mobile {
		display: none;
		position: fixed;
		z-index: 9000;
		width: 100%;
		padding: 15px 0;
		top: 0;
		background-color: @gray;
		
		& .header__dropdown {
			top: 92px;
		}
		
		&__btn {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin-top: 10px;
			position: relative;
			background-color: transparent;
		}

		&__img {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0, -50%);
			height: 6px;
			width: 50px;
	        border-radius: 3px;
	        background-color: #fff;
	        transition: 0.3s;
	        
	        &:before,
	        &:after {
	        	content: '';
	        	position: absolute;
				top: -15px;
				left: 0;
				height: 6px;
				width: 50px;
		        border-radius: 3px;
		        background-color: #fff;
		        transition: 0.3s;
	        }

	        &:after {
	        	top: 15px;
	        }
			
		}

		&.open-menu {
			.header-mobile__img {

				width: 0;

				&:before {
					transform: rotate(-45deg);
					top: 0px;
				}

				&:after {
					transform: rotate(45deg);
					top: 0px;
				}
			}

			.header__nav-menu {
				left: 0;
			}
		}
	}
}

@media (max-width: 1025px) {
	.header{
		&__link {
			span {
				font-size: 22px;
			}
		}

		&__container-bottom {
			.header__link {
				span {
					font-size: 20px;
				}
			}
		}
	}	
}

@media (max-width: 991px) {
	.header{
		display: none;
		
		&-mobile {
			display: block;
		}
	}
} 
 

@media (max-width: 415px) {
	
	.header {

		&-mobile {
			padding: 0;
			background-color: rgba(102, 102, 102, 0.9);
			

			&.header-mobile {
				.header__dropdown {
					top: 77px;
				}
			}

			&__btn {
				width: 25px;
				margin-top: 12px;
			}

			&__img {
				width: 25px; 
				height: 4px;
				
				&:before,
				&:after { 
					top: -10px;
					width: 25px; 
					height: 4px;
				}

				&:after {
					top: 10px;
				}
			}
		}

		&__purple-btn {
			font-size: 15px !important;
			text-align: center;
			padding: 5px 10px;
		}
			
		&__phone {
			font-size: 20px;
			
			span {
				padding-top: 5px;
				font-size: 10.5px;
			}
		}	


		&__elem {
			margin-right: @sp/3;
			flex: 0 0 auto;
		}

		&__nav {
			&-menu {
				height: auto;
				top: 77px;
				padding: 15px 15px 0px;
				width: 70vw;
				
				&-link {
					font-size: 19px;
				}

				&-elem-l2 {
					display: inline-block;
					width: 100%;
					margin-bottom: @sp/3;
					line-height: 1;
				}
			}
		}
	}


}

@media (max-width: 376px) {
	
	.header {
		&__purple-btn {
			font-size: 14px !important;
		}

		&__phone {
			font-size: 15px;
			
			span {
				display: inline-block;
				font-size: 11px;
				width: 110px;
				text-align: center;
				line-height: 1;
							
			}
		}

		&__nav-menu-link {
			font-size: 17px;
		}

		&__dropdown {
			left: -40px;
		}		
	}	
}

@media (max-width: 321px) {
	.header {
		&__nav-menu-link {
			margin-bottom: 0;
		}	

		&__nav-menu-elem-l1 {
			margin-bottom: @sp;
		}

		&__dropdown {
			left: -48px;
		}	
	}	
}
