.lk {
	position: relative;
	
	&__wrap {
		background-color: #FFF;
		margin-top: 40px;
		padding: @sp*2 @sp;
	}

	&__link {
		display: inline-block;
		color: @blue;
		margin: @sp*2 0;
		font-size: 16px;
		
		&:hover {
			color: darken(@blue, 10%);
		}
	}

	&__title {
		font-size: 18px;
		margin: 0;
		padding: 0;
		color: @purple;
		line-height: 1.5;
	}

	&__text {
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: @sp*2;
		color: @purple;
		
		&-bottom  {
			color: @gray;
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: @sp*2;
			
			span {
				color: @blue;
			}
			
			&_title {
				font-size: 23px;
				margin-bottom: @sp;
			}

			&-title {
				font-size: 23px;
				margin-bottom: @sp;
			}

			&-date {
				font-size: 16px;
				margin-top: @sp*2;
				
				a {
					color: @purple;
					text-decoration: underline;
				}
			}
		}
	}

	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: -20px;
		
		&-wrap {
			margin-bottom: @sp*2;
		}
		
		&-title {
			font-size: 23px;
			margin-left: 15px;
			color: @gray;
		}

		&-elem {
			position: relative;
			padding: 20px;
			width: 33%;
			min-height: 135px;
			
			&-default {
				&:before {
					content: ' Доступно после приобретения';
					position: absolute;
					width: 90%;
					height: 43%;
					background-color: rgba(255,255,255,0.5);
					z-index: 1000;
					font-size: 25px;
					text-align: center;
					padding-top: 60px;
					color: @gray;
				}
			}

			&_viewed {
				&:after {
					content: 'Просмотренно';
					display: inline-block;
					position: absolute;
					top: 25px;
					right: 25px;
					background-color: rgba(255,255,255,0.5);
					z-index: 1000;
					font-size: 15px;
					padding: 5px;
					text-align: center;
					color: #fff;
					background-color: @blue;
				}
			}
		}

		&-link {
			display: inline-block;
			position: relative;
			width: 100%;
			height: 184px;
			margin-bottom: @sp;
	        background-size: cover;
	        background-position: center center;
	        background-repeat: no-repeat;
	        
	        i {
	        	position: absolute;
	        	top: 50%;
	        	left: 50%;
	        	transform: translate(-50%, -50%);
	        	color: #fff;
	        	opacity: 0.5;
	        	transition: 0.3s;
	        	font-size: 100px;
	        }

	        &:hover {
	        	i {
	        		opacity: 1;
	        	}
	        }
		}

		&-text  {
			font-size: 16px;
			line-height: 1.5;
			color: @gray;
			
			a {
				color: @purple;
			}
		}

		&-test {
			position: absolute;
			display: inline-block;
			width: 90%;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: @blue;
			color: @gray;
			padding: 20px;
			font-size: 20px;
			text-align: center;
	        border-radius: 20px;
	        transition: 0.3s;
	        
		    &:hover {
				background-color: darken(@blue, 10%);
			}
		}
	}

	&-slider {
		&-mobile {
			&-btm {
				display: block;
				position: relative;
				max-width: 280px;
				width: 100%;
				margin-top: @sp*2;
				background-color: @blue;
				color: @gray;
				padding: 10px 30px;
				font-size: 16px;
				text-align: center;
		        border-radius: 10px;
		        transition: 0.3s;
				left: 50%;
				transform: translate(-50%, 0);
			    &:hover {
					background-color: darken(@blue, 10%);
				}

				&_passed {
					background-color: #006668;
					color: #fff;
					
				    &:hover {
						background-color: lighten(#006668, 5%);
					}
				}

				&_disabled {
					background-color: #C7D8DF;
					color: #000;
					cursor: default;
					padding: 20px 0;
				    &:hover {
						background-color: #C7D8DF;
					}
				}
			}
		}
			
	}

	.slick-list {
		margin: 0 @sp;
	}

	.slick-next.slick-arrow {
		position: absolute;
		right: 25px;
		left: auto;
		top: 37%;

		
		&:after {
			content: "\F054";
			font-size: 50px;
		}
	}

	.slick-prev.slick-arrow {
		position: absolute;
		left: 25px;
		right: auto;
		top: 37%;

		
		&:after {
			content: "\f04d";
			font-size: 50px;
		}
	}

	.slick-dots {
		margin-top: 0;

		.clearfix;
		
		li {

			&.slick-active {
				&:before {
					background-color: #4d59a1;
					
				}			
			}

			&:hover {
				&:before {
					background-color: #4d59a1;
				}
			}

			&:before {
				background-color: #a6acd0;
				margin: 0 @sp/3;
			}
		}
	}
	
}


@media (max-width: 650px) {
	.lk {

		&__wrap {
			margin-top: 0;
		}

		&__text {
			font-size: 16px;
			text-align: justify;
			
			&-bottom {
				font-size: 16px;
				
				&-date {
					font-size: 16px;
				}
			}
		}

		&__title {
			font-size: 18px;
			margin-bottom: @sp;
		}

		&__list {
			&-title {
				font-size: 22px;
				text-align: center;
			}

			&-link {
				i {
					font-size: 65px;
				}
			}

			&-text {
				font-size: 16px;
			}
		}

		&-slider-mobile-btm {
			font-size: 16px;
			padding: 10px;
			width: 85%;
			border-radius: 10px;
		}

		&__link {
		    font-size: 16px;
		}
	}
}