.map {

	background-color: @blue;
	position: relative;
	width: 100%;
	min-height: 375px;
	margin-bottom: 35px;
	margin-top: 35px;
	
	&__wrap {
		width: 100%;
		min-height: 375px;
	}

	&__block {
		float: left;
		width: 60%;
		height: 375px;
	}

	&__text {
		padding-top: 130px;
		float: left;
		width: 40%;
		height: 100%;	
		color: #fff;
		font-size: 20px;
		line-height: 1.3;
		text-align: center;	
		
		span {
			display: block;
			margin-bottom: 25px;
		}
	}

	&__link {
		color: #fff;
	}
}

#map {
	width: 100%;
	height: 100%;
}

@media (max-width: 991px) {
	.map {

		&__block {
			width: 100%;
		}
		&__text {
			width: 100%;
			padding-bottom: 75px;
		}

		&__container {
			width: 100%;
			padding: 0;
			
			.row {
				margin: 0;
				
				.col-xs-12 {
					padding: 0;
				}
			}

		}

	}
}
