.our-training-programs {
	position: relative;
	&__wrap {
		background-color: rgba(255, 255, 255, 0.71);
		width: 100%;
		min-height: 415px;
		padding: 50px 35px 40px;
		.clearfix;
	}

	&__title {
		display: inline-block;
		font-size: 30px;
		width: 100%;
		color: @purple;
		text-align: center;
		margin: 0 0 50px 0;
		font-weight: normal;
	}

	&__elem {
		padding: 10px;
		width: 100%;
		min-width: 200px;
		margin-bottom: 25px;
		text-align: center;
		.clearfix;
	}

	&__img {
		display: inline-block;
		float: left;
		margin: 0 auto;
		width: 170px;
		margin-right:40px;
		
		img {
			width: 100%;
		}
	}

	&__text {
		display: block;
		float: left;
		width: 80%;
		font-size: 22px;
		color: @gray;
		line-height: 1.2;
		text-align: justify;
		padding-top: 10px;
		
		span {
			color: @blue;
			
			.comments {
				color: @purple;
			}
		}
	}
}


@media (max-width: 1201px) {
	.our-training-programs {
		&__img {
			margin: 0;
			margin-right: @sp*2;
		}

		&__text {
			width: 75%;
		}	
	}	
}

@media (max-width: 991px) {
	.our-training-programs {
		&__elem {
			margin-bottom: 0px;
		}

		&__img {
			width: 135px;
			margin: 0;
			margin-right: @sp;
		}

		&__text {
			width: 65%;
			font-size: 18px;
		}	
	}	

}

@media (max-width: 569px) {
	.our-training-programs {
		&__wrap {
			padding: 50px 20px 40px;
		}

		&__text {
			width: 100%;
			font-size: 16px;
		}
		
		&__img {
		    display: none;
		}

		&__elem {
			padding: 0;
			margin-bottom: @sp;
		}	
	}	

}
