.partners {
	&__wrap {
		background-color: #fff;
		width: 100%;
		min-height: 415px;
		padding: 50px 35px 40px;
		.clearfix;
	}

	&__title {
		display: inline-block;
		font-size: 30px;
		width: 100%;
		color: @gray;
		text-align: center;
	}

	&__list {
		display: flex;
		flex-wrap: wrap; 
		justify-content: center;
	}

	&__elem {
		display: flex;
		align-items: center;
		float: left;
		padding: 3px;
		text-align: center;
	}

	&__img {
		width: 100%;
	}

}

@media (max-width: 413px) {
	.partners {
		&__wrap {
			padding: 50px 5px 40px;
		}

		&__elem {
			width: 33%;
		}

		&__img {
			width: 100%;
			
			img {
				width: 100%;
			}
		}
	}

}