.questions {
	position: fixed;
	right: -1000px;
	bottom: 20px;
	border-radius: 22px;
	padding: 17px;
	background-color: @blue;
	z-index: 10000;
	transition: 0.5s;
	
	&.active {
		right: 20px;
	}
	
	&__select {
		background-color: #fff;
		width: 100%;
		color: @gray;
		display: none;
		
		&.active {
			display: block;
		}
	}

	&__wrap {
		overflow: hidden;

		width: 520px;
	}

	&__form {
		position: relative;
		display: none;
		padding-top: 10px;
		.clearfix;
		&.active {
			display: block;
		}

		&-text {
			color: #666666;
			font-size: 20px;
			margin-bottom: 10px;
		}

		&-photo {
			display: inline-block;
			float: left;
			width: 150px;
			height: 150px;
			overflow: hidden;
	        border-radius: 50%;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
		}

		&-block {
			text-align: center;
			float: left;
			width: 368px;
			padding: 0 0 0 10px;
		}

		&-textarea {
			width: 100%;
			border: 3px dashed #ccc;
			height: 158px;
			color: #666666;
			padding: 3px;
			font-size: 20px;
			margin-bottom: 5px;
			text-align: left;
		}

		&-btn {
			display: inline-block;
			border-radius: 10px;
			background-color: #333366;
			color: #fff;
			font-size: 20px;
			border: none;
			padding: 5px 20px;
			margin: 0 auto;
			width: 315px;
			cursor: pointer;
			
			&:hover {
				background-color: #222244;
			}
		}
	}

	&__ansver {
		position: relative;
		text-align: center;
		font-size: 20px;
		color: #fff;
		padding: 20px 0;
		
		display: none;
		&.active {
			display: block;
		}
		
	}

	&__close {
		position: absolute;
		color: #fff;
		top: 6px;
		right: 0px;
		font-size: 30px;
	}

	
}

@media (max-width: 767px) {
	.questions {
		width: calc(~'100vw - 40px');
		
		&__select {
			width: 100%;
		}

		&__wrap {
			width: 100%;
		}

		&__form-block {
			width: 100%;
		}

		&__form-photo {
			margin-bottom: 10px;
		}

		&__form-btn {
			width: 100%;
		}
		
		.select {
			width: 100%;
		}

		.select__gap {
			width: 100%;
			overflow: hidden;
		}
	}
}



