.reviews {
	&__wrap {
		background-color: rgba(153, 204, 255, 0.71);
		width: 100%;
		height: 415px;
		padding: 50px 55px 40px;
	}

	&__title {
		display: inline-block;
		font-size: 30px;
		width: 100%;
		color: #fff;
		text-align: center;
		margin: 0 0 50px 0;
		font-weight: normal;
	}

}