.training-program {
	position: relative;
	&__wrap {
		background-color: rgba(255, 255, 255, 0.71);
		min-height: 433px;
		padding: 50px 55px;
		color: @purple;
	}

	&__title {
		font-size: 23px;
		font-weight: normal;
		margin: 0 0 25px 0;
	}

	&__list {
		margin-bottom: 25px;
	}

	&__elem {
		font-size: 16px;
		line-height: 1.15;
		margin-bottom: @sp;
		margin-left: 25px;
		list-style: disc outside;
		span {
			color: @blue;
		}
	}

	&__submit {
		font-size: 16px;
		
		span {
			text-decoration: underline;
		}
	}
}


@media (max-width: 413px) {
	.training-program {

		&__wrap {
			padding: 50px 20px;
		}

		&__elem,
		&__submit {
			font-size: 16px;
		}
	}
}


