.what-you-get {
	position: relative;
	&__wrap {
		background-color: rgba(153, 204, 255, 0.71);
		width: 100%;
		height: 415px;
		padding: 50px 35px 40px;
	}

	&__title {
		display: inline-block;
		font-size: 30px;
		width: 100%;
		color: @purple;
		text-align: center;
		margin: 0 0 50px 0;
		font-weight: normal;
	}

	&__elem {
		float: left;
		padding: 10px;
		width: 20%;
		text-align: center;
	}

	&__img {
		margin: 0 auto;
		width: 140px;
		margin-bottom: 25px;
	}

	&__text {
		font-size: 20px;
		color: @purple;
		line-height: 1;
	}

}


