.what-you-get-2 {
	position: relative;
	&__wrap {
		background-color: @purple;
		width: 100%;
		padding: 50px 35px 40px;
	}

	&__title {
		display: inline-block;
		font-size: 23px;
		width: 100%;
		color: @blue;
		text-align: center;
		margin: 0 0px 50px 0px;
		font-weight: normal;
		padding: 0 50px;
		line-height: 1.3;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
	}

	&__elem {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 10px;
		width: 20%;
		text-align: center;
	}

	&__img {

		margin: 0 auto;
		flex: 0 1 auto;
		margin-bottom: 25px;
		
		img {
			width: 85%;
		}
	}

	&__text {
		font-size: 16px;
		color: #fff;
		line-height: 1.3;
	}

}

@media (max-width: 990px) {
	.what-you-get-2 {
		&__list {
			flex-direction: column;
		}

		&__elem {
			margin: 0 auto;
			flex-direction: row;
			width: 90%;
		}

		&__img {
			margin-right: 10%;
			margin-bottom: 0;
		}

		&__text {
			flex: 1 1 200px;
			text-align: left;
			font-size: 25px;
		}
	}
} 

@media (max-width: 735px) {
	.what-you-get-2 {
		&__elem {
			margin: 0 auto;
			flex-direction: row;
			width: 100%;
		}

		&__img {
			flex: 0 1 100px;
		}
	}
} 

@media (max-width: 413px) {
	.what-you-get-2 {
		&__wrap {
			padding: 30px 20px 40px;
		}

		&__title {
			font-size: 16px;
			margin: 0 0 20px 0;
		}

		&__text {
			font-size: 16px;
		}
		
		&__img {
		    flex: 1 1 60px;
		}

		&__elem {
			padding: 10px 0;
		}
	}
}
