.why-study-with-us {
	position: relative;
	&__wrap {
		background-color: rgba(255, 255, 255, 0.71);
		width: 100%;
		min-height: 415px;
		padding: 50px 35px 40px;
		.clearfix;
	}

	&__title {
		display: inline-block;
		font-size: 23px;
		width: 100%;
		color: @purple;
		text-align: center;
		margin: 0 0 50px 0;
		font-weight: normal;
	}

	&__elem {
		display: flex;
		float: left;
		padding: 10px;
		width: 33%;
		min-width: 200px;
		margin-bottom: 25px;
		text-align: center;
	}

	&__img {
		
		width: 80px;
		margin-right:20px;
	}

	&__text {
		display: flex;
		align-items: center;
		width: calc(~'100% - 80px');
		font-size: 16px;
		color: @gray;
		line-height: 1;
		text-align: left;
	}
}


@media (max-width: 1200px) {
	.why-study-with-us {
		&__elem {
			width: 100%;
		}

		&__img {
			margin: 0;
			margin-right: @sp*2;
		}

		&__text {
			width: 100%;
		}	
	}	

}


@media (max-width: 413px) {
	.why-study-with-us {
		&__wrap {
			padding: 50px 20px 40px;
		}

		&__text {
			font-size: 16px;
		}
		
		&__img {
		    flex: 1 1 60px;
		}

		&__elem {
			padding: 0;
			margin-bottom: @sp;
		}
	}
}