.wrapper {
	position: relative;
	padding-top: 120px;
	
	&:before {
		content: '';
		position: absolute;
		top: 0px;
		height: 120px;
		width: 100%;
	}
}

@media (max-width: 990px) { 
	.wrapper {
		padding-top: 108px !important;
	}
}

@media (max-width: 769px) { 
	.wrapper {
		padding-top: 60px !important;
	}
}