* {
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	font-family: Arial;
}

html {
	height: 100%;	
}

body {
	height: 100%;
	background-color: #fff;
	background-image: url(../img/bg.jpg);
	background-position: center center;
}

ul, li {
	list-style: none;
	margin:0;
	padding:0;
}

@import 'all/bootstrap/less/bootstrap.less';
@import 'all/materialdesignicons.less';

@import 'all/mixins.less';
@import 'all/variables.less';
@import 'all/container.less';
@import 'all/normalize.less';
@import 'all/wrapper.less';
@import 'all/header.less';
@import 'all/footer.less';
@import 'all/logo.less';
@import 'all/block-main.less';
@import 'all/registration-block.less';
@import 'all/what-you-get.less';
@import 'all/training-program.less';
@import 'all/learning-process.less';
@import 'all/diploma.less';
@import 'all/why-study-with-us.less';
@import 'all/reviews.less';
@import 'all/slider-reviews.less';
@import 'all/partners.less';
//@import 'all/map.less';
@import 'all/slider.less';
@import 'all/fixed-menu.less';


